# spring-batch-example

./: README.md  pom.xml
src/main/java/com/treefinance/payment/: PaymentBatchApplication.java
src/main/java/com/treefinance/payment/batch/builders/: Job1Configuration.java  SimpleJobConfiguration.java
src/main/java/com/treefinance/payment/batch/common/: ApplicationContextProvider.java  DubboConsumerConfiguration.java  ExtendedDefaultBatchConfigurer.java  ExtendedSimpleBatchConfiguration.java  LogAdvice.java  PaymentSchedulingConfigurer.java  SampleBatchConfiguration.java  SampleBatchConfigurer.java  SchedulerControlInterface.java  StepExecutionApplicationEventAdvice.java
src/main/java/com/treefinance/payment/batch/config/: AbstractSchedulerConfig.java  DefaultConfig.java  DubboConfig.java  SchedulerConfig.java
src/main/java/com/treefinance/payment/batch/controller/: BaseController.java  InnerController.java  JobLauncherController.java
src/main/java/com/treefinance/payment/batch/contsants/: JobConstants.java
src/main/java/com/treefinance/payment/batch/football/: FootballJobConfig.java  Player.java  PlayerDao.java  PlayerSummary.java
src/main/java/com/treefinance/payment/batch/football/internal/: JdbcPlayerDao.java  JdbcPlayerSummaryDao.java  PlayerFieldSetMapper.java  PlayerItemWriter.java  PlayerSummaryMapper.java
src/main/java/com/treefinance/payment/batch/jmx/: SimpleMessageApplicationEvent.java  StepExecutionApplicationEventAdvice.java
src/main/java/com/treefinance/payment/batch/job/configure/: Job1Configuration.java  PremiumScheduleJobConfiguration.java
src/main/java/com/treefinance/payment/batch/job/dto/: SinglePremiumScheduleDTO.java
src/main/java/com/treefinance/payment/batch/job/listener/: PaymentJobExecutionListener.java
src/main/java/com/treefinance/payment/batch/job/tasklet/: MyTasklet.java
src/main/java/com/treefinance/payment/batch/listener/: PaymentJobExecutionListener.java
src/main/java/com/treefinance/payment/batch/processing/premium/: BatchDetailDTO.java  PremiumBatchTargetDTO.java  PremiumBatchTargetParams.java  PremiumItemReader.java  PremiumJobLauncher.java  SinglePremiumScheduleDTO.java  TradeBatchDTO.java
src/main/java/com/treefinance/payment/batch/processing/sample/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/java/com/treefinance/payment/batch/reader/: MyReader.java
src/main/java/com/treefinance/payment/batch/service/: JobOperationService.java  JobScheduler.java  NoticeServieImpl.java  ScheduledJobLauncher.java
src/main/java/com/treefinance/payment/batch/service/monitor/: RepositoryMemoryMonitor.java
src/main/java/com/treefinance/payment/batch/tasklet/: MyTasklet.java
src/main/java/com/treefinance/payment/utils/: JobLauncherUtils.java
src/main/resources/: application.properties  logback.xml  simple-job-launcher-context.xml
src/main/resources/jobs/: footballJob.xml
src/main/resources/spring/: diamond.properties
src/main/resources/sql/: schema-mysql.sql
src/test/java/com/treefinance/payment/: PaymentBatchApplicationTests.java
src/test/java/com/treefinance/payment/batch/: BaseTestConfig.java  BigIntegerTest.java  Job1BatchTest.java
src/test/java/com/treefinance/payment/batch/sample/: FootballJobFunctionalTests.java
src/test/java/com/treefinance/payment/batch/test/: BigIntegerTest.java  ElementCostOfDataStructures.java  JdbcPagingItemReaderBuilderTest.java  Job1BatchTest.java
src/test/java/com/treefinance/payment/config/: DataSourceTest.java
src/test/resources/: data-source-context.xml
