spring.main.allow-bean-definition-overriding=true
#batch.verify.cursor.position=true
#batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.table.prefix=BATCH_
#spring.batch.job.names=''
spring.batch.job.enabled=false

management.server.port=20018
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=loggers
management.endpoints.web.path-mapping.health=healthcheck

management.endpoint.loggers.enabled=true
